.home{
  width: 100%;
  height: 100%;
}
.home .home_bg{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.my_swiper_box {
  width: 702rpx;
  height: 331rpx;
  margin: auto;
}

.my_swiper_img {
  width: 100%;
  height: 331rpx;
}
.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 60rpx;
  display: flex;
  justify-content: space-around;
  margin-top: 47rpx;
  font-size: 32rpx;
color: #BFBFBF;
}
.on {
  border-bottom: 6rpx solid #D01FE0;
  color: #ffffff;
}
.list{
  width: 100%;
}
.list .list_li{
  width: 80%;
  margin: 40rpx 10%;
  display: flex;
  align-items: center;
}
.list .list_li .pai{
  width: 43rpx;
  height: 52rpx;
  display: block;
}
.list .list_li .actor{
  width: 70rpx;
  height: 70rpx;
  display: block;
  margin-left: 23rpx;
  border-radius: 50%;
}
.list .list_li .meili{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 25rpx;
}
.list .list_li .meili view:nth-of-type(1){
  font-size: 28rpx;
color: #FFFFFF;
}
.list .list_li .meili view:nth-of-type(2){
  font-size: 26rpx;
color: #BFBFBF;
letter-spacing: 2.36rpx;
}
.heise{
  opacity: 0.45;
background: #000000;
border-radius: 4rpx;
width: 40rpx;
height: 40rpx;
text-align: center;
line-height: 40rpx;
color: white;
font-size: 26rpx;
}